<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolognese Souce</title>
</head>
<body>
    <h1>Bolognese</h1>
    <img src="../images/bolognese.jpg" alt="A worm plate of spagetti bolognese">
    <h2>Recipe descriptiom</h2>
    <p>A simple Bolognese recipe for excellent chunky pasta sauce with beef, pork, lots of vegetables, and tons of flavor.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 sprig of fresh rosemary</li>
        <li>2x onion</li>
        <li>2x a carrot</li>
        <li>1x stick of celery</li>
        <li>100 g higher-welfare pancetta</li>
        <li>30 g unsalted butter</li>
        <li>olive oil</li>
        <li>400 g higher-welfare minced pork</li>
        <li>400 g minced beef</li>
        <li>250 ml red wine</li>
        <li>3½ heaped tablespoons tomato purée</li>
        <li>2x Italian plum tomatoes (can) </li>
        <li>Parmesan cheese</li>
    </ul>
    <h2>Direction</h2>
    <ol>
        <li><strong>Step 1</strong><br>Warm oil in a large skillet over medium heat. Sauté onion, bacon, and garlic in hot oil until bacon is browned and crisp, about 10 minutes. Use a slotted spoon to transfer bacon mixture to a paper towel-lined plate to drain; set aside.</li>
        <li><strong>Step 2</strong><br>Place the same large skillet over medium-high heat. Cook and stir ground beef and pork in the hot skillet until browned and crumbly, 5 to 7 minutes. Drain and discard grease.</li>
        <li><strong>Step 3</strong><br>Stir bacon mixture, tomatoes, mushrooms, tomato sauce, carrots, celery, wine, stock, basil, oregano, salt, and pepper into meat mixture. Bring to a boil. Cover, reduce heat, and simmer sauce for 1 hour, stirring occasionally.</li>
        <li><strong>Step 4</strong><br>Meanwhile, bring a large pot of lightly salted water to a boil. Add pasta and cook in boiling water until al dente, 8 to 10 minutes; drain.</li>
        <li><strong>Step 5</strong><br>Serve sauce over hot pasta.</li>
    </ol>
</body>
</html>